# spring-cloud-study

./: 介绍.docx
Eureka-Consumer/: pom.xml
Eureka-Consumer-1/src/main/java/com/example/demo/: TestController.java
Eureka-Consumer-1/src/main/resources/: application.properties
Eureka-Consumer/src/main/java/com/mashibing/eurekaconsumer/: EurekaConsumerApplication.java  MainController.java  MainController2.java  MainController3.java
Eureka-Consumer/src/main/java/com/mashibing/eurekaconsumer/bean/: Person.java
Eureka-Consumer/src/main/resources/: application.properties
Eureka-Consumer/src/test/java/com/mashibing/eurekaconsumer/: EurekaConsumerApplicationTests.java
Eureka-Provider/: pom.xml
Eureka-Provider-1/: pom.xml
Eureka-Provider-1/src/main/java/com/mashibing/eurekaprovider1/: EurekaProvider1Application.java  MainController.java  Person.java
Eureka-Provider-1/src/main/resources/: application.properties
Eureka-Provider-1/src/test/java/com/mashibing/eurekaprovider1/: EurekaProvider1ApplicationTests.java
Eureka-Provider/src/main/java/com/mashibing/eurekaprovider/: EurekaProviderApplication.java  HealthCheckService.java  MainController.java  Person.java
Eureka-Provider/src/main/resources/: application.properties
Eureka-Provider/src/test/java/com/mashibing/eurekaprovider/: EurekaProviderApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/mashibing/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-euk1.properties  application.properties
EurekaServer/src/test/java/com/mashibing/eurekaserver/: EurekaServerApplicationTests.java
User-Provider/: pom.xml
User-Provider/src/main/java/com/mashibing/userprovider/: StudentProvider.java  UserProvider.java  UserProviderApplication.java
User-Provider/src/main/resources/: application.properties
User-Provider/src/test/java/com/mashibing/userprovider/: UserProviderApplicationTests.java
User-Provider1/: pom.xml
User-Provider1/src/main/java/com/mashibing/userprovider1/: UserProvider.java  UserProvider1Application.java
User-Provider1/src/main/resources/: application.properties
User-Provider1/src/test/java/com/mashibing/userprovider1/: UserProvider1ApplicationTests.java
User-consumer/: pom.xml
User-consumer/src/main/java/com/mashibing/userconsumer/: ConsumerAPI.java  HystrixTest.java  MainController.java  RestService.java  UserAPIA.java  UserConsumerApplication.java  UserProviderBack.java  UserProviderBackFactory.java
User-consumer/src/main/resources/: application.properties  application.yml
User-consumer/src/test/java/com/mashibing/userconsumer/: UserConsumerApplicationTests.java
admin-test/: pom.xml
admin-test/src/main/java/com/mashibing/admintest/: AdminTestApplication.java
admin-test/src/test/java/com/mashibing/admintest/: AdminTestApplicationTests.java
csrf-1/src/main/java/com/mashibing/csrf1/: MainController.java
csrf-2/src/main/java/com/mashibing/csrf2/: MainController.java
csrf-2/src/main/resources/templates/: list.html
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  LoggingInterceptor.java  Person.java  TestController.java
demo/src/main/resources/: application.properties
userAPI/: pom.xml
userAPI/src/main/java/com/mashibing/userapi/: Person.java  StudentAPI.java  UserAPI.java  UserApiApplication.java
userAPI/src/test/java/com/mashibing/userapi/: UserApiApplicationTests.java
zuul-test/: pom.xml
zuul-test/src/main/java/com/mashibing/zuultest/: ZuulConfiguration.java  ZuulTestApplication.java
zuul-test/src/main/resources/: application.properties
zuul-test/src/test/java/com/mashibing/zuultest/: ZuulTestApplicationTests.java
