
#????????Eureka Server,???true???????server??????false?????????eureka???????
eureka.client.register-with-eureka=true
#???eureka server??????????????????????????false
eureka.client.fetch-registry=true
#?????????URL???client?server???
eureka.instance.hostname=euk1.com

server.port=7001
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/


