eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.profiles.active=euk1
spring.application.name=EurekaServer

eureka.instance.metadata-map.dalao=malaoshi
#??????????????????????????
eureka.server.enable-self-preservation=false

#????
spring.security.user.name=yiming
spring.security.user.password=123
