eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=100
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.metadata-map.testKey=testValue

eureka.instance.hostname=euk1.com