eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=90
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.metadata-map.testKey=testValue

# ???????
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
#????????
management.endpoint.shutdown.enabled=true

eureka.instance.hostname=euk1.com