server.port=7003
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
spring.application.name=user-consumer


#logging.level.com.mashibing.userconsumer.MainController:debug

#-----------------?????????????---------------------------------

#????????????????

#user-consumer.ribbon.ConnectTimeout=1000
#user-consumer.ribbon.ReadTimeout=3000
# https://blog.csdn.net/hon_vin/article/details/102851536

### ??????
#feign.client.config.default.connect-timeout=1000
##???????????????? connect-timeout
#feign.client.config.default.read-timeout=4000

##??????(ms)
#ribbon.ConnectTimeout=1000
##????????(ms)
#ribbon.ReadTimeout=2000
##???????????,???????
#ribbon.MaxAutoRetries=3
##?????????????????,???????
#ribbon.MaxAutoRetriesNextServer=3
##?????????
#ribbon.OkToRetryOnAllOperations=false
