server.port=7003
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
spring.application.name=user-consumer


#logging.level.com.mashibing.userconsumer.MainController:debug

#-----------------?????????????---------------------------------

#????????????????

#user-consumer.ribbon.ConnectTimeout=1000
#user-consumer.ribbon.ReadTimeout=3000
# https://blog.csdn.net/hon_vin/article/details/102851536

# 如果在feign 中出现错误，就会调用hystrix，默认是false, 需要打开
feign.circuitbreaker.enabled=true

# 用于暴露端点信息到外界，然后 Hystrixdashboard 就可以显示了
# 用 http://localhost:7003/hystrix 访问本地服务，就会出现请求的页面。
management.endpoints.web.exposure.include=*
#需要设置如下项目，不然在访问时会报错如下信息，
#2022-01-03 17:33:50.781  WARN 8348 --- [nio-7003-exec-8] ashboardConfiguration$ProxyStreamServlet : Origin parameter: http://localhost:7003/actuator/hystrix.stream is not in the allowed list of proxy host names.
# If it should be allowed add it to hystrix.dashboard.proxyStreamAllowList.
#------------链接正确后，在日志会显示如下信息
# Proxy opening connection to: http://localhost:7003/actuator/hystrix.stream
# 2022-01-03 17:40:31.402  INFO 1492 --- [nio-7003-exec-1] ashboardConfiguration$ProxyStreamServlet :
# Proxy opening connection to: http://localhost:7003/actuator/hystrix.stream
#------------

hystrix.dashboard.proxy-stream-allow-list=*