server.port=7002
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.application.name=User-Provider

#logging.level.root=debug


#链路追踪使用
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.rate=1


#Spring Boot Admin, 信息上报机制
anagement.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080