eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
server.port=80
spring.application.name=consumer

#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.client.registry-fetch-interval-seconds=30
